@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
}

body {
  position: relative;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header-section1 {
  padding: 18px 0px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  color: #fff;
}
.header-section1 .header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.header-section1 .header-content .navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.header-section1 .header-content .navbar ul li a {
  display: inline-block;
  color: #000;
  text-decoration: none;
}
.header-section1 .header-content .button-area button {
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 7px;
  font-size: 14px;
  background: #8800d7;
  color: #fff;
}

.service-section {
  padding: 0px 10px;
  padding-top: 55px;
  padding-bottom: 55px;
  background: #27323E;
  color: #fff;
}
.service-section .section-title {
  display: flex;
  justify-content: center;
}
.service-section .section-title h2 {
  text-align: center;
  margin-bottom: 44px;
  font-size: 50px;
  font-weight: bold;
  position: relative;
  z-index: 2;
  display: inline-block;
}
.service-section .section-title h2::before {
  content: "";
  position: absolute;
  height: 55px;
  width: 55px;
  background: linear-gradient(90deg, rgb(252, 74, 26) 0%, rgb(247, 183, 51) 100%);
  z-index: -1;
  left: -24px;
  border-radius: 50%;
}
.service-section .service-content {
  display: flex;
  align-items: stretch;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
}
.service-section .service-content .first-column {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.service-section .service-content .first-column .service-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 11px;
}
.service-section .service-content .first-column .service-item .service-img {
  order: 1;
}
.service-section .service-content .first-column .service-item .service-details {
  text-align: right;
}
.service-section .service-content .first-column .service-item .service-details h3 {
  font-size: 28px;
  font-weight: 600px;
  text-transform: uppercase;
}
.service-section .service-content .first-column .service-item .service-details p {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  max-width: 272px;
}
.service-section .service-content .third-column {
  display: flex;
  flex-direction: column;
  gap: 33px;
}
.service-section .service-content .third-column .service-item {
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 11px;
}
.service-section .service-content .third-column .service-item .service-img {
  order: 0;
}
.service-section .service-content .third-column .service-item .service-details {
  text-align: left;
}
.service-section .service-content .third-column .service-item .service-details h3 {
  font-size: 28px;
  font-weight: 600px;
}
.service-section .service-content .third-column .service-item .service-details p {
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  width: 100%;
  max-width: 272px;
}

@media only screen and (max-width: 1080px) {
  .service-section .section-title {
    display: flex;
    justify-content: center;
  }
  .service-section .section-title h2 {
    font-size: 40px;
    font-weight: bold;
  }
  .service-section .section-title h2::before {
    height: 45px;
    width: 45px;
    left: -19px;
  }
  .service-content {
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .service-content .first-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 33px;
    order: 1;
  }
  .service-content .first-column .service-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 11px;
  }
  .service-content .first-column .service-item .service-img {
    order: 0;
  }
  .service-content .first-column .service-item .service-details {
    order: 1;
    text-align: left;
    flex: 1 1 272px;
  }
  .service-content .first-column .service-item .service-details h3 {
    font-size: 28px;
    text-align: start;
    font-weight: 600px;
    text-transform: uppercase;
  }
  .service-content .first-column .service-item .service-details p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    text-align: start;
    width: 100%;
  }
  .service-content .second-column {
    order: 0;
    display: flex;
    justify-content: center;
  }
  .service-content .third-column {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 33px;
    align-items: center;
  }
  .service-content .third-column .service-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 11px;
  }
  .service-content .third-column .service-item .service-img {
    order: 0;
  }
  .service-content .third-column .service-item .service-details {
    text-align: left;
    flex: 1 1 272px;
  }
  .service-content .third-column .service-item .service-details h3 {
    font-size: 28px;
    font-weight: 600px;
  }
  .service-content .third-column .service-item .service-details p {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    width: 100%;
    max-width: 272px;
  }
}/*# sourceMappingURL=example9.css.map */